spring.cloud.config.import-check.enabled=false
spring.application.name = limits-service
limit-service.minimum =1
limit-service.maximum = 301
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=development
spring.cloud.config.profile = development
