server.port=8100
spring.application.name = currency-conversion-service
spring.cloud.config.import-check.enabled=false
spring.jpa.show-sql = true
spring.datasource.url = jdbc:h2:mem:testdb_conversion
spring.h2.console.enabled = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka 
eureka.instance.hostname=localhost