spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri=file:///D:/learning/environment-variable-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username = hashtagtechtalk
spring.cloud.config.server.git.password = IWtgtd@90
spring.cloud.config.server.git.basedir = D:/learning/environment-variable-repo

